{
  "name": "yourdigiwill",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.15.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "formik": "^2.4.6",
    "otp-timer": "^1.1.5",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-biometrics": "^3.0.1",
    "react-native-check-box": "^2.1.7",
    "react-native-contacts": "^8.0.4",
    "react-native-date-picker": "^5.0.8",
    "react-native-document-picker": "^9.3.1",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-iap": "^12.16.0",
    "react-native-image-crop-picker": "^0.41.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-linear-gradient-text": "^1.2.8",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-otp-entry": "^1.8.2",
    "react-native-otp-verify": "^1.1.8",
    "react-native-popup-menu": "^0.16.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-select-dropdown": "^3.0.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-step-indicator": "^1.0.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-view-pdf": "^0.14.0",
    "react-native-webview": "^13.12.5",
    "react-redux": "^9.2.0",
    "reactotron-react-native": "^5.1.11",
    "redux": "^5.0.1",
    "redux-toolkit": "^1.1.2",
    "toggle-switch-react-native": "^3.3.0",
    "webview": "^1.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
